# Local_Server_Maven

./: README.md  index.html  pom.xml  space sp 2.txt  warning.txt
src/main/java/: LocalServer 2.java  SimpleWebServer.java
src/root/: index.html
